int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add 0x7f020000
int drawable adele 0x7f020001
int drawable apple 0x7f020002
int drawable back 0x7f020003
int drawable bg 0x7f020004
int drawable bgbypic 0x7f020005
int drawable blank 0x7f020006
int drawable blue_button 0x7f020007
int drawable bluebox2x 0x7f020008
int drawable bluecover 0x7f020009
int drawable bluememo2x 0x7f02000a
int drawable bookmark2x 0x7f02000b
int drawable bookmarked2x 0x7f02000c
int drawable bookmarkgray2x 0x7f02000d
int drawable bottonwood 0x7f02000e
int drawable brightness2x 0x7f02000f
int drawable btn_backward 0x7f020010
int drawable btn_forward 0x7f020011
int drawable btn_next 0x7f020012
int drawable btn_pause 0x7f020013
int drawable btn_play 0x7f020014
int drawable btn_playlist 0x7f020015
int drawable btn_previous 0x7f020016
int drawable btn_repeat 0x7f020017
int drawable btn_repeat_focused 0x7f020018
int drawable btn_shuffle 0x7f020019
int drawable btn_shuffle_focused 0x7f02001a
int drawable butground 0x7f02001b
int drawable close 0x7f02001c
int drawable colorchooser2x 0x7f02001d
int drawable detailbk 0x7f02001e
int drawable expences 0x7f02001f
int drawable font2x 0x7f020020
int drawable gradient_bg 0x7f020021
int drawable gradient_bg_hover 0x7f020022
int drawable graycover 0x7f020023
int drawable greenbox2x 0x7f020024
int drawable greencover 0x7f020025
int drawable greenmemo2x 0x7f020026
int drawable grid 0x7f020027
int drawable home2x 0x7f020028
int drawable home_book_back0 0x7f020029
int drawable home_book_back1 0x7f02002a
int drawable home_box 0x7f02002b
int drawable homeground 0x7f02002c
int drawable homeground1 0x7f02002d
int drawable homelist 0x7f02002e
int drawable ic_action_search 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable icon 0x7f020031
int drawable img_btn_backward 0x7f020032
int drawable img_btn_backward_pressed 0x7f020033
int drawable img_btn_forward 0x7f020034
int drawable img_btn_forward_pressed 0x7f020035
int drawable img_btn_next 0x7f020036
int drawable img_btn_next_pressed 0x7f020037
int drawable img_btn_pause 0x7f020038
int drawable img_btn_pause_pressed 0x7f020039
int drawable img_btn_play 0x7f02003a
int drawable img_btn_play_pressed 0x7f02003b
int drawable img_btn_playlist 0x7f02003c
int drawable img_btn_playlist_pressed 0x7f02003d
int drawable img_btn_previous 0x7f02003e
int drawable img_btn_previous_pressed 0x7f02003f
int drawable img_btn_repeat 0x7f020040
int drawable img_btn_repeat_pressed 0x7f020041
int drawable img_btn_shuffle 0x7f020042
int drawable img_btn_shuffle_pressed 0x7f020043
int drawable img_seekbar_bg 0x7f020044
int drawable img_seekbar_progress_blue 0x7f020045
int drawable leftbg 0x7f020046
int drawable leftbk 0x7f020047
int drawable leftbkack 0x7f020048
int drawable library 0x7f020049
int drawable list 0x7f02004a
int drawable list1 0x7f02004b
int drawable list2x 0x7f02004c
int drawable list_selector 0x7f02004d
int drawable litm 0x7f02004e
int drawable logbk 0x7f02004f
int drawable markerblue 0x7f020050
int drawable markergreen 0x7f020051
int drawable markerred 0x7f020052
int drawable markeryellow 0x7f020053
int drawable mediacontroller_button 0x7f020054
int drawable mediacontroller_pause 0x7f020055
int drawable mediacontroller_play 0x7f020056
int drawable memo2x 0x7f020057
int drawable next2x 0x7f020058
int drawable pause2x 0x7f020059
int drawable play2x 0x7f02005a
int drawable prev2x 0x7f02005b
int drawable redbox2x 0x7f02005c
int drawable redcover 0x7f02005d
int drawable redmemo2x 0x7f02005e
int drawable rightbg 0x7f02005f
int drawable rotation2x 0x7f020060
int drawable rotationlocked2x 0x7f020061
int drawable save2x 0x7f020062
int drawable scrubber_control_disabled_holo 0x7f020063
int drawable scrubber_control_focused_holo 0x7f020064
int drawable scrubber_control_normal_holo 0x7f020065
int drawable scrubber_control_pressed_holo 0x7f020066
int drawable scrubber_control_selector_holo 0x7f020067
int drawable scrubber_primary_holo 0x7f020068
int drawable scrubber_progress_horizontal_holo_dark 0x7f020069
int drawable scrubber_secondary_holo 0x7f02006a
int drawable scrubber_track_holo_dark 0x7f02006b
int drawable search2x 0x7f02006c
int drawable searchblack 0x7f02006d
int drawable searchinbox 0x7f02006e
int drawable seek_handler 0x7f02006f
int drawable seekbar_progress 0x7f020070
int drawable seekbar_progress_bg 0x7f020071
int drawable setting 0x7f020072
int drawable shelf 0x7f020073
int drawable shelf1 0x7f020074
int drawable shelfback 0x7f020075
int drawable sort 0x7f020076
int drawable sticky_note 0x7f020077
int drawable stop2x 0x7f020078
int drawable themeblack 0x7f020079
int drawable themebrown 0x7f02007a
int drawable themewhite 0x7f02007b
int drawable topground 0x7f02007c
int drawable topground1 0x7f02007d
int drawable track_info_bg 0x7f02007e
int drawable trash2x 0x7f02007f
int drawable tv 0x7f020080
int drawable user 0x7f020081
int drawable video_brightness_bg 0x7f020082
int drawable video_num_bg 0x7f020083
int drawable video_num_front 0x7f020084
int drawable video_volumn_bg 0x7f020085
int drawable yellowbox2x 0x7f020086
int drawable yellowcover 0x7f020087
int drawable yellowmemo2x 0x7f020088
int id Fine 0x7f0a0022
int id Good 0x7f0a0023
int id Normal 0x7f0a0021
int id RelativeLayout1 0x7f0a002c
int id auto 0x7f0a0001
int id backw 0x7f0a002f
int id backw2 0x7f0a002d
int id btnBackward 0x7f0a0012
int id btnForward 0x7f0a0014
int id btnNext 0x7f0a0015
int id btnPlay 0x7f0a0013
int id btnPlaylist 0x7f0a000d
int id btnPrevious 0x7f0a0011
int id btnRepeat 0x7f0a001a
int id btnShuffle 0x7f0a001b
int id contr 0x7f0a0025
int id full 0x7f0a001d
int id listw 0x7f0a0030
int id listw2 0x7f0a002e
int id mediacontroller_file_name 0x7f0a000a
int id mediacontroller_play_pause 0x7f0a0006
int id mediacontroller_seekbar 0x7f0a0009
int id mediacontroller_time_current 0x7f0a0007
int id mediacontroller_time_total 0x7f0a0008
int id musicpicture 0x7f0a000f
int id nine 0x7f0a001e
int id ofull 0x7f0a002a
int id operation_bg 0x7f0a0027
int id operation_full 0x7f0a0028
int id operation_percent 0x7f0a0029
int id operation_volume_brightness 0x7f0a0026
int id opercent 0x7f0a002b
int id player_footer_bg 0x7f0a0010
int id player_header_bg 0x7f0a000b
int id progressBar1 0x7f0a0004
int id ratio 0x7f0a0002
int id reload 0x7f0a0000
int id set 0x7f0a0003
int id songCurrentDurationLabel 0x7f0a0018
int id songProgressBar 0x7f0a0016
int id songThumbnail 0x7f0a000e
int id songTitle 0x7f0a000c
int id songTotalDurationLabel 0x7f0a0019
int id surface_view 0x7f0a0024
int id ten 0x7f0a001f
int id textView1 0x7f0a0005
int id three 0x7f0a0020
int id timerDisplay 0x7f0a0017
int id tvw 0x7f0a0031
int id videoView1 0x7f0a001c
int layout bg_player_footer 0x7f030000
int layout bg_player_header 0x7f030001
int layout list 0x7f030002
int layout loading 0x7f030003
int layout mediacontroller 0x7f030004
int layout mp3player 0x7f030005
int layout mp4player 0x7f030006
int layout proportionmenu 0x7f030007
int layout rounded_corner 0x7f030008
int layout setting 0x7f030009
int layout smovie 0x7f03000a
int layout topbar 0x7f03000b
int layout topbar2 0x7f03000c
int menu activity_main 0x7f090000
int raw libarm 0x7f040000
int string MemberCenter 0x7f06003b
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string accountinsufficent 0x7f060044
int string accountlocked 0x7f060043
int string action_settings 0x7f060010
int string adjustratio 0x7f06004b
int string allow3g4g 0x7f06001e
int string app_name 0x7f06000e
int string beginingorcontinue 0x7f060046
int string book_author 0x7f060016
int string book_title 0x7f060015
int string bookmark 0x7f060031
int string cancel 0x7f060034
int string chara 0x7f060035
int string confirm 0x7f06003d
int string contents 0x7f060030
int string conti 0x7f060048
int string curleffect 0x7f060026
int string delete 0x7f06003c
int string delete_epub 0x7f060014
int string doublepaged 0x7f060028
int string error 0x7f060041
int string fbegining 0x7f060047
int string fine 0x7f060050
int string forgetpassword 0x7f060039
int string full 0x7f06004d
int string globalPagination 0x7f06002e
int string goexit 0x7f06003e
int string good 0x7f060051
int string hello 0x7f06000d
int string hello_world 0x7f060011
int string highlight 0x7f060032
int string information 0x7f06002a
int string layout 0x7f060027
int string loading 0x7f06004c
int string lockrotation 0x7f060029
int string mediacontroller_play_pause 0x7f06000c
int string network 0x7f06001d
int string networkstatus 0x7f060052
int string no 0x7f06003f
int string noneeffect 0x7f060024
int string normal 0x7f06004f
int string novideofeeds 0x7f060045
int string ok 0x7f060033
int string open_epub 0x7f060012
int string pagetransitioneffect 0x7f060023
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string reader 0x7f06002b
int string reloading 0x7f060049
int string rotation 0x7f06004a
int string searchfinished 0x7f060037
int string searchfound 0x7f060038
int string searchhint 0x7f06002f
int string searchmore 0x7f060036
int string see_details 0x7f060013
int string setting 0x7f06001c
int string signup 0x7f06003a
int string siinotherdevice 0x7f060042
int string skyepub 0x7f06002c
int string slideeffect 0x7f060025
int string sortByAuthor 0x7f060019
int string sortByDownload 0x7f06001b
int string sortByLastRead 0x7f06001a
int string sortByTitle 0x7f060018
int string sortOption 0x7f060017
int string test 0x7f060040
int string theme 0x7f06001f
int string themeblack 0x7f060022
int string themebrown 0x7f060021
int string themewhite 0x7f060020
int string title_activity_home 0x7f06000f
int string title_activity_setting 0x7f06002d
int string videoquality 0x7f06004e
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style AppTheme 0x7f070002
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style behindMenuItemLabel 0x7f070007
int style behindMenuItemTitle 0x7f070006
int style behindMenuScrollContent 0x7f070005
int style leftBehindMenuScroll 0x7f070003
int style rightBehindMenuScroll 0x7f070004
